<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/null.css">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Practice 2</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">Practice 2</header>
			<main class="main">
				<div class="block1">
					<div class="space">
						<div class="space__title">We provide best space for you!</div>
						<div class="space__description">
							<p>Quid ex eo ortum, tam inportuno tamque crudeli; sin, ut aliquid ex ea quid est et via procedat oratio quaerimus.</p>
							<p>quid aut ad id omnia referri oporteat, ipsum autem nusquam hoc epicurus in ea commodi consequatur?</p>
						</div>
						<a href="#" class="space__btn">Learn more</a>
					</div>
				</div>
				<div class="block2">
					<div class="seller">
						<img src="img/seller.svg" alt="seller" class="seller__img">
						<div class="seller__title">Seller</div>
						<div class="seller__description">
							<p>Torquem detraxit hosti et quidem se texit, ne ad eam.</p>
						</div>
						<a href="#" class="seller__btn">Get Started</a>
					</div>
				</div>
				<div class="block3">
					<div class="video">
						<img src="img/video.jpg" alt="cover" class="video__img">
						<div class="video__description">
							<p>"In quo quaerimus, non emolumento aliquo, sed quia voluptas sit."</p>
							<div class="video__name">Leo Knight</div>
							<div class="video__subtitle">Cleveland</div>
						</div>
					</div>
				</div>
				<div class="block4">
					<div class="card">
						<div class="card__title">Choose How Often</div>
						<div class="card__line"></div>
						<div class="card__description">
							<p>Our team of chefs do the prep work - no more chopping, measuring, or sink full of dishes!</p>
						</div>
					</div>
				</div>
				<div class="block5">
					<div class="meal">
						<img src="img/meal.jpg" alt="meal" class="meal__img">
						<div class="meal__block">
							<div class="meal__title">Featured Meal</div>
							<div class="meal__subtitle">Served with french fries + drink</div>
							<div class="meal__description">
								<p>Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper patty, Add Tender crisp patty and more...</p>
							</div>
						</div>
						<div class="meal__order">
							<div class="meal__stars">
								<ul>
									<li><img src="img/ic_star.svg" alt="star"></li>
									<li><img src="img/ic_star.svg" alt="star"></li>
									<li><img src="img/ic_star.svg" alt="star"></li>
									<li><img src="img/ic_star_half.svg" alt="star"></li>
									<li><img src="img/ic_star_border.svg" alt="star"></li>
								</ul>
							</div>
							<div class="meal__number">12</div>
							<a href="#" class="meal__btn">Order</a>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">Footer</footer>
		</div>
	</body>
</html>
